{
    "name": "chenqinru/generate-model",
    "description": "generate model schema and property",
    "type": "library",
    "keywords": [
        "generate",
        "model"
    ],
    "require": {
        "php": ">=7.3",
        "topthink/framework": "^6.0.0",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chenqinru",
            "email": "418640958@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Generate\\": "src/"
        }
    }
}
